MainWindow.xaml

<Window x:Class="WinUITemperatureMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
        mc:Ignorable="d">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.Resources>
            <Style x:Key="MajorTickStyle"
                   TargetType="Line">
                <Setter Property="StrokeThickness"
                        Value="1.5" />
            </Style>

            <Style x:Key="MinorTickStyle"
                   TargetType="Line">
                <Setter Property="StrokeThickness"
                        Value="1" />
            </Style>
        </Grid.Resources>
        
        <gauge:SfRadialGauge CanScaleToFit="False">
            <gauge:SfRadialGauge.Axes>
                <gauge:RadialAxis Minimum="-50"
                                  Maximum="50"
                                  Interval="10"
                                  RadiusFactor="0.5"
                                  AxisLineWidthUnit="Factor"
                                  AxisLineWidth="0.015"
                                  UseRangeColorForAxis="True"
                                  MinorTicksPerInterval="1">

                    <gauge:RadialAxis.BackgroundContent>
                        <Image Source="light_frame.png" />
                    </gauge:RadialAxis.BackgroundContent>

                    <gauge:RadialAxis.Ranges>
                        <gauge:GaugeRange StartValue="-50"
                                          EndValue="-20"
                                          Background="#FF00AB47"
                                          StartWidth="0.015"
                                          EndWidth="0.015"
                                          WidthUnit="Factor" />
                        <gauge:GaugeRange StartValue="-20"
                                          EndValue="20"
                                          Background="#FFFFBA00"
                                          StartWidth="0.015"
                                          EndWidth="0.015"
                                          WidthUnit="Factor" />
                        <gauge:GaugeRange StartValue="20"
                                          EndValue="50"
                                          Background="#FFFE2A25"
                                          StartWidth="0.015"
                                          EndWidth="0.015"
                                          WidthUnit="Factor" />
                    </gauge:RadialAxis.Ranges>

                    <gauge:RadialAxis.Annotations>
                        <gauge:GaugeAnnotation PositionFactor="0.8"
                                               DirectionValue="90">
                            <gauge:GaugeAnnotation.Content>
                                <Grid>
                                    <TextBlock Text="°C"
                                               FontWeight="Bold"
                                               FontSize="20" />
                                </Grid>
                            </gauge:GaugeAnnotation.Content>
                        </gauge:GaugeAnnotation>
                    </gauge:RadialAxis.Annotations>
                </gauge:RadialAxis>

                <gauge:RadialAxis Minimum="-60"
                                  Maximum="120"
                                  Interval="20"
                                  StartAngle="115"
                                  EndAngle="65"
                                  TickPosition="Outside"
                                  LabelPosition="Outside"
                                  MinorTicksPerInterval="5"
                                  AxisLineWidthUnit="Factor"
                                  AxisLineWidth="0.1"
                                  TickLengthUnit="Factor"
                                  MajorTickLength="0.1"
                                  MinorTickLength="0.05">

                    <gauge:RadialAxis.LabelTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"
                                       FontWeight="SemiBold"
                                       FontSize="16" />
                        </DataTemplate>
                    </gauge:RadialAxis.LabelTemplate>

                    <gauge:RadialAxis.Ranges>
                        <gauge:GaugeRange StartValue="-60"
                                          EndValue="120"
                                          StartWidth="0.1"
                                          EndWidth="0.1"
                                          WidthUnit="Factor">
                            <gauge:GaugeRange.GradientStops>
                                <gauge:GaugeGradientStop Value="-24"
                                                         Color="#FF00AB47" />
                                <gauge:GaugeGradientStop Value="30"
                                                         Color="#FFFFBA00" />
                                <gauge:GaugeGradientStop Value="75"
                                                         Color="#FFFE2A25" />
                            </gauge:GaugeRange.GradientStops>
                        </gauge:GaugeRange>
                    </gauge:RadialAxis.Ranges>

                    <gauge:RadialAxis.Pointers>
                        <gauge:NeedlePointer Value="60"
                                             NeedleFill="Black"
                                             NeedleLengthUnit="Factor"
                                             NeedleLength="0.68"
                                             NeedleStartWidth="2"
                                             NeedleEndWidth="20"
                                             TailLengthUnit="Factor"
                                             TailLength="0.18"
                                             TailWidth="20"
                                             TailFill="Black"
                                             KnobSizeUnit="Factor"
                                             KnobRadius="0.07"
                                             KnobFill="White"
                                             KnobStroke="Black"
                                             KnobStrokeThickness="0.05" />
                    </gauge:RadialAxis.Pointers>

                    <gauge:RadialAxis.Annotations>
                        <gauge:GaugeAnnotation PositionFactor="0.8"
                                               DirectionValue="90">
                            <gauge:GaugeAnnotation.Content>
                                <Grid>
                                    <TextBlock Text="°F"
                                               FontWeight="Bold"
                                               FontSize="20" />
                                </Grid>
                            </gauge:GaugeAnnotation.Content>
                        </gauge:GaugeAnnotation>
                    </gauge:RadialAxis.Annotations>
                </gauge:RadialAxis>
            </gauge:SfRadialGauge.Axes>
        </gauge:SfRadialGauge>
    </Grid>
</Window>